log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

upstream app {
  server docker.for.mac.localhost:3000;
}

server {
  location / {
    stub_status on;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Proto https;
    proxy_set_header   X-Forwarded-Host $remote_addr;
    proxy_pass         http://app;
  }

  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl_certs/certificate.crt;
  ssl_certificate_key /etc/nginx/ssl_certs/private.key;

  charset utf-8;

  # Nginx logs
  access_log  /var/log/nginx/access.log main_ext;
  error_log  /var/log/nginx/error.log warn;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  keepalive_timeout  65;

  gzip  on;

  client_max_body_size 8192m;
  proxy_buffer_size          128k;
  proxy_buffers              4 256k;
  proxy_busy_buffers_size    256k;
  fastcgi_buffers 16 16k;
  fastcgi_buffer_size 32k;
}
